DISCORD_BOT_PUBLIC_KEY='sample-key'
DISCORD_BOT_TOKEN='sample-token'
DISCORD_BOT_CLIENT_ID='sample-id'
GUILD_ID='sample-id'
ALGOLIA_APP_ID='sample-id'
ALGOLIA_ADMIN_KEY='sample-key'
ALGOLIA_INDEX_NAME='sample-name'